// 연산자 : 프로그래밍에서의 다양한 연산을 위한 기호, 키워드를 말한다
// + * - /

//대입 연산자 (=)
let var1 = 1;

//산술 연산자 ( + - * / %) 
let num1 = 3+2;
//  * / %는 우선순위가 높다
let num2 = 1 + 2 * 10; //   *먼저 계산
//console.log(num2); //21

//  하지만 ()를 넣으면 우선순위가 더 높기 때문에 (1 + 2)가 먼저 계산된다
let num3 = (1 + 2) *10;
//console.log(num3); //30

//복합 대입 연산자(산술 + 대입)
let num4 = 10;
num4= num4 +20;
//console.log(num4); //30

//증감 연산자
let num8 = 10;
num8++;
console.log(num8);

//비교 연산자 === 3개를 사용해서 한다
let com1