/* scope 스코프 : 변수나 함수에 접근하거나 
호출할 수 있는 범위 */

/* -> 전역(전체 영역) 스코프 and 지역(특정 영역) 스코프
   -> 전역 스코프 : 전체 영역에서 접근 가능
   -> 지역 스코프 : 특정 영역에서만 접근 가능*/

/* let a =1; //전역 스코프

function funcA(){
    let b =2; //블록 내부-> 지역 스코프 (funcA안에서만 접근 할 수 있음)
    console.log(a);
}
funcA();
console.log(b);

 */

let a =1;

function funcA(){
    let b=2;
    console.log(a);
}
funcA();

/* 반복문이나 조건문 또는 함수처럼 중괄호 안에 선언된 변수들은
모두 지역 스코프를 갖기 때문에
중괄호 바깥에서는 접근할 수 없다 */

/* 반복문에 초기 식안에 선언된 변수도 지역 스코프를 갖기 때문에
외부에서는 접근할 수 없다 */
/* for(let i =0; i<10; i++){
    let d =1;
}
console.log(d); //출력안됨 */

/* 함수 선언식은 특별하게 함수 안에서만 지역 스코프를 갖고
나머지 조건문이나 반복문 블록 안에서는 지역 스코프를 갖지 않는다 */